<!DOCTYPE html>
<html>
<head>
    <title>DDoS Attack Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .alert {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    
    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    
    form {
        text-align: center;
        margin-top: 20px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    /* Define the loading animation */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Apply the animation to the button */
    .loading::after {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid #ccc;
        border-top-color: #333;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-left: 5px;
        vertical-align: middle;
    }
    
</style>
<body>
    <div class="container">
        <h1>DDoS Attack Prediction</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="alert alert-{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
        <form action="/start_capture" method="post" onsubmit="startCapture()">
            <button id="startCaptureButton" type="submit">Start Live Capture</button>
        </form>
    </div>
    <script>
        function alertUser() 
        {
            alert("DDoS Attack Detected! Taking action...");
        }
        function startCapture() {
            document.getElementById('startCaptureButton').innerHTML = 'Starting Capture<span class="loading"></span>';
        }
    </script>
</body>
</html>
